{
  "name": "privacy-pool-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx tsx test-flow.ts",
    "e2e": "npx tsx e2e-transfer.ts"
  },
  "dependencies": {
    "@aztec/bb.js": "3.0.0-nightly.20251104",
    "@noir-lang/noir_js": "1.0.0-beta.16",
    "circomlibjs": "^0.1.7",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
